{"uid":"3a4ecc352994d29f","name":"test_check_input_2__233__True_","fullName":"Test_04_TrackOrder.TestTrackOrder#test_check_input_2__233__True_","historyId":"4829e030213c477eb593ee7085230a36","time":{"start":1691142678477,"stop":1691142702281,"duration":23804},"description":"Checking Input in Track Order","descriptionHtml":"<p>Checking Input in Track Order</p>\n","status":"broken","statusMessage":"AttributeError: 'TestTrackOrder' object has no attribute 'log'","statusTrace":"self = <TestsCases.Test_04_TrackOrder.TestTrackOrder testMethod=test_check_input_2__233__True_>\norderID = 233, status = True\n\n    @allure.description(f\"Checking Input in Track Order\")\n    @allure.severity(allure.severity_level.NORMAL)\n    @data(*Utils.read_xlsx(\"../TestData/TrackOrder/TrackOrder.xlsx\", \"SearchItem\"))\n    @unpack\n    def test_check_input(self, orderID, status):\n        self.LoginMethod.nativelogin(\"frugal@latido.com.np\", \"Test@123\")\n        try:\n>           self.assertEqual(self.TrackOrder.InputOrderID(orderID), status, msg=\"Verification Failed to mismatch title.\")\n\nTest_04_TrackOrder.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <TestsCases.Test_04_TrackOrder.TestTrackOrder testMethod=test_check_input_2__233__True_>\nfirst = False, second = True, msg = 'Verification Failed to mismatch title.'\n\n    def _patched_equals(self, first, second, msg=None):\n        try:\n>           old(self, first, second, msg)\n\nC:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.3.3\\plugins\\python-ce\\helpers\\pycharm\\teamcity\\diff_tools.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <TestsCases.Test_04_TrackOrder.TestTrackOrder testMethod=test_check_input_2__233__True_>\nfirst = False, second = True, msg = 'Verification Failed to mismatch title.'\n\n    def assertEqual(self, first, second, msg=None):\n        \"\"\"Fail if the two objects are unequal as determined by the '=='\n           operator.\n        \"\"\"\n        assertion_func = self._getAssertEqualityFunc(first, second)\n>       assertion_func(first, second, msg=msg)\n\nC:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py:845: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <TestsCases.Test_04_TrackOrder.TestTrackOrder testMethod=test_check_input_2__233__True_>\nfirst = False, second = True\nmsg = 'False != True : Verification Failed to mismatch title.'\n\n    def _baseAssertEqual(self, first, second, msg=None):\n        \"\"\"The default assertEqual implementation, not type specific.\"\"\"\n        if not first == second:\n            standardMsg = '%s != %s' % _common_shorten_repr(first, second)\n            msg = self._formatMessage(msg, standardMsg)\n>           raise self.failureException(msg)\nE           AssertionError: False != True : Verification Failed to mismatch title.\n\nC:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py:838: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <TestsCases.Test_04_TrackOrder.TestTrackOrder testMethod=test_check_input_2__233__True_>\norderID = 233, status = True\n\n    @allure.description(f\"Checking Input in Track Order\")\n    @allure.severity(allure.severity_level.NORMAL)\n    @data(*Utils.read_xlsx(\"../TestData/TrackOrder/TrackOrder.xlsx\", \"SearchItem\"))\n    @unpack\n    def test_check_input(self, orderID, status):\n        self.LoginMethod.nativelogin(\"frugal@latido.com.np\", \"Test@123\")\n        try:\n            self.assertEqual(self.TrackOrder.InputOrderID(orderID), status, msg=\"Verification Failed to mismatch title.\")\n        # Checking if assertion failed\n        except (NoSuchElementException, AssertionError, TimeoutException) as e:\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Failed_for_customer\",\n                          attachment_type=AttachmentType.PNG)\n>           self.log.error(f\"Assertion failed here while finding element. {str(e)}\")\nE           AttributeError: 'TestTrackOrder' object has no attribute 'log'\n\nTest_04_TrackOrder.py:41: AttributeError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_unittest_setUpClass_fixture_TestTrackOrder","time":{"start":1691142654356,"stop":1691142654356,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"shouldDisplayMessage":false,"attachmentsCount":0}],"testStage":{"description":"Checking Input in Track Order","status":"broken","statusMessage":"AttributeError: 'TestTrackOrder' object has no attribute 'log'","statusTrace":"self = <TestsCases.Test_04_TrackOrder.TestTrackOrder testMethod=test_check_input_2__233__True_>\norderID = 233, status = True\n\n    @allure.description(f\"Checking Input in Track Order\")\n    @allure.severity(allure.severity_level.NORMAL)\n    @data(*Utils.read_xlsx(\"../TestData/TrackOrder/TrackOrder.xlsx\", \"SearchItem\"))\n    @unpack\n    def test_check_input(self, orderID, status):\n        self.LoginMethod.nativelogin(\"frugal@latido.com.np\", \"Test@123\")\n        try:\n>           self.assertEqual(self.TrackOrder.InputOrderID(orderID), status, msg=\"Verification Failed to mismatch title.\")\n\nTest_04_TrackOrder.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <TestsCases.Test_04_TrackOrder.TestTrackOrder testMethod=test_check_input_2__233__True_>\nfirst = False, second = True, msg = 'Verification Failed to mismatch title.'\n\n    def _patched_equals(self, first, second, msg=None):\n        try:\n>           old(self, first, second, msg)\n\nC:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.3.3\\plugins\\python-ce\\helpers\\pycharm\\teamcity\\diff_tools.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <TestsCases.Test_04_TrackOrder.TestTrackOrder testMethod=test_check_input_2__233__True_>\nfirst = False, second = True, msg = 'Verification Failed to mismatch title.'\n\n    def assertEqual(self, first, second, msg=None):\n        \"\"\"Fail if the two objects are unequal as determined by the '=='\n           operator.\n        \"\"\"\n        assertion_func = self._getAssertEqualityFunc(first, second)\n>       assertion_func(first, second, msg=msg)\n\nC:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py:845: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <TestsCases.Test_04_TrackOrder.TestTrackOrder testMethod=test_check_input_2__233__True_>\nfirst = False, second = True\nmsg = 'False != True : Verification Failed to mismatch title.'\n\n    def _baseAssertEqual(self, first, second, msg=None):\n        \"\"\"The default assertEqual implementation, not type specific.\"\"\"\n        if not first == second:\n            standardMsg = '%s != %s' % _common_shorten_repr(first, second)\n            msg = self._formatMessage(msg, standardMsg)\n>           raise self.failureException(msg)\nE           AssertionError: False != True : Verification Failed to mismatch title.\n\nC:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py:838: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <TestsCases.Test_04_TrackOrder.TestTrackOrder testMethod=test_check_input_2__233__True_>\norderID = 233, status = True\n\n    @allure.description(f\"Checking Input in Track Order\")\n    @allure.severity(allure.severity_level.NORMAL)\n    @data(*Utils.read_xlsx(\"../TestData/TrackOrder/TrackOrder.xlsx\", \"SearchItem\"))\n    @unpack\n    def test_check_input(self, orderID, status):\n        self.LoginMethod.nativelogin(\"frugal@latido.com.np\", \"Test@123\")\n        try:\n            self.assertEqual(self.TrackOrder.InputOrderID(orderID), status, msg=\"Verification Failed to mismatch title.\")\n        # Checking if assertion failed\n        except (NoSuchElementException, AssertionError, TimeoutException) as e:\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Failed_for_customer\",\n                          attachment_type=AttachmentType.PNG)\n>           self.log.error(f\"Assertion failed here while finding element. {str(e)}\")\nE           AttributeError: 'TestTrackOrder' object has no attribute 'log'\n\nTest_04_TrackOrder.py:41: AttributeError","steps":[],"attachments":[{"uid":"c3f24c7340cf52d7","name":"Failed_for_customer","source":"c3f24c7340cf52d7.png","type":"image/png","size":93554},{"uid":"3f2c62462e71eee7","name":"log","source":"3f2c62462e71eee7.txt","type":"text/plain","size":1814}],"parameters":[],"stepsCount":0,"hasContent":true,"shouldDisplayMessage":true,"attachmentsCount":2},"afterStages":[{"name":"_unittest_setUpClass_fixture_TestTrackOrder::0","time":{"start":1691142772731,"stop":1691142772731,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"shouldDisplayMessage":false,"attachmentsCount":0}],"labels":[{"name":"feature","value":"Track Order"},{"name":"severity","value":"normal"},{"name":"suite","value":"Test_04_TrackOrder"},{"name":"subSuite","value":"TestTrackOrder"},{"name":"host","value":"0day"},{"name":"thread","value":"13148-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Test_04_TrackOrder"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":0,"passed":1,"unknown":0,"total":2},"items":[{"uid":"3d5842f45c95d785","status":"passed","time":{"start":1690520270789,"stop":1690520282915,"duration":12126}}]},"tags":[]},"source":"3a4ecc352994d29f.json","parameterValues":[]}